<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <StackView
        android:id="@+id/sv_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true" />

    <TextView
        android:id="@+id/tv_empty_widget"
        style="@style/MyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/stack_view_text"
        android:text="@string/favorite_not_found"
        android:textColor="@color/colorTextPrimary"
        android:visibility="gone" />

</RelativeLayout>